# sign_printer

./: README.md
android/linksy/: build.gradle  gradle.properties  local.properties  settings.gradle
android/linksy/app/: build.gradle  proguard-rules.pro
android/linksy/app/src/main/: AndroidManifest.xml
android/linksy/app/src/main/assets/: attribution.html  linksy.jks  private_key.pepk  termsofservices.html
android/linksy/app/src/main/java/com/linxy/linxymark/: MainApplication.java
android/linksy/app/src/main/java/com/linxy/linxymark/customui/: AuthenticationErrorDialog.java  Credentials.java  CustomMainActivity.java  NetworkErrorDialog.java  PayoffContentDialog.java
android/linksy/app/src/main/java/com/linxy/linxymark/fragments/: AlmostDoneFragment.java  CreateFragment.java  HomeFragment.java  MyLinxyMarksFragment.java  SelectPhotoFragment.java  SelectVideoFragment.java  UpdateAlmostFragment.java  UpdateVideoFragment.java
android/linksy/app/src/main/java/com/linxy/linxymark/utils/: Credentials.java  LocaleHelper.java  NetworkManager.java  Utils.java
android/linksy/app/src/main/java/com/linxy/linxymark/view/: AttibutionActivity.java  FirstSplashActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicy.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
android/linksy/app/src/main/res/color/: tabitem_bottom.xml
android/linksy/app/src/main/res/drawable/: border_bottom.xml  border_round.xml  border_round_red.xml  btn_rect.xml  btn_round_blue.xml  btn_round_firstcolor.xml  btn_round_rect.xml  btn_round_trans.xml  btn_round_trans_bluecorner.xml  btn_round_white.xml  btn_round_white_bluecorner.xml  ic_cloud_off.xml  ic_privacy_policy.xml  splash_background.xml
android/linksy/app/src/main/res/layout/: activity_attribution.xml  activity_first_splash.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  content_privacy_policy.xml  custom_activity_main.xml  custom_alert_dialog.xml  customview.xml  customview_languague.xml  fragment_almost_done.xml  fragment_create.xml  fragment_home.xml  fragment_mylinxymarks.xml  fragment_select_photo.xml  fragment_select_video.xml  fragment_update_almost.xml  fragment_update_video.xml
android/linksy/app/src/main/res/menu/: bottom_nav_menu.xml  menu_options.xml
android/linksy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/linksy/app/src/main/res/values-es/: strings.xml
android/linksy/gradle/wrapper/: gradle-wrapper.properties
android/linksy/linkreadersdk_3.7.1/: build.gradle
ios/Linxy/Extensions/: UITextFieldExtension.swift
ios/Linxy/LinkReaderKit.framework/: Assets.car  Info.plist
ios/Linxy/LinkReaderKit.framework/EasyReadingViewController.nib/: objects-13.0+.nib  runtime.nib
ios/Linxy/LinkReaderKit.framework/Headers/: ARPayoff.h  EasyReadingViewController.h  LRCustomDataPayoff.h  LRManager.h  LRMarkReadingOptions.h  LRNavigationController.h  LRPayoffBase.h  LRUID.h
ios/Linxy/LinkReaderKit.framework/LRCropMarkView.nib/: objects-13.0+.nib  runtime.nib
ios/Linxy/LinkReaderKit.framework/LRFlexibleLayoutViewController.nib/: objects-13.0+.nib  runtime.nib
ios/Linxy/LinkReaderKit.framework/LRWebPayoffViewController.nib/: objects-13.0+.nib  runtime.nib
ios/Linxy/LinkReaderKit.framework/LRWebPreviewController.nib/: objects-13.0+.nib  runtime.nib
ios/Linxy/LinkReaderKit.framework/en-GB.lproj/: Localizable.strings
ios/Linxy/Linxy/: AppDelegate.swift  AttributionCode.html  Auth.storyboard  Create.storyboard  Help.html  Home.storyboard  Info.plist  MyLinxyMarks.storyboard
ios/Linxy/Linxy.xcodeproj/: project.pbxproj
ios/Linxy/LinxyTests/: LinxyTests.swift
(+75 files in other folders)
