<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyLinxyMarksFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/first_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_linxy_marks"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Link Mark ID"
            android:textColor="@color/first_color"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Photo"
            android:textColor="@color/first_color"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Video"
            android:textColor="@color/first_color"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="03D548"
                    android:textColor="@color/first_color"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/border_round_red"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tmp_img"
                    android:layout_gravity="center"
                    />
                <Button
                    android:layout_width="90dp"
                    android:layout_height="24dp"
                    android:text="download"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:background="@drawable/btn_round_white_bluecorner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tmp_video"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/swap_video_btn"
                    android:layout_width="90dp"
                    android:layout_height="24dp"
                    android:text="swap video"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:background="@drawable/btn_round_white_bluecorner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="012"
                    android:textColor="@color/first_color"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:drawableLeft="@drawable/ic_alarm"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linxy Mark Credits : 15"
            android:textColor="@color/first_color"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textAlignment="center"
            />
        <View
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="Buy More Credits"
            android:textAllCaps="false"
            android:textColor="@color/first_color"
            android:textSize="11sp"
            android:background="@drawable/btn_round_white_bluecorner"
            />
    </LinearLayout>
</LinearLayout>