<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlmostDoneFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/second_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almost_done"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/tmp_img"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/tmp_video"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This photo"
                    android:textColor="@color/second_color"
                    android:layout_gravity="left"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img_arrow_left"
                    android:layout_gravity="left"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img_arrow_down"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="will play this video"
                    android:textColor="@color/second_color"
                    android:layout_gravity="left"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:background="@color/light_grey"
                    android:hint="Give your Linxy Mark a name (for reference)"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColorHint="@color/darkerGray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="That's it! We will notify you when this is ready. Hit Go!"
                    android:textColor="@color/second_color"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <Button
                android:id="@+id/signin_btn"
                android:layout_width="60dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_blue"
                android:text="GO"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send it!"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>