apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.linxy.linxymark"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude '**/LICENSE.txt'
        exclude '**/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()

}

dependencies {


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.ext:junit:1.1.1') {
        exclude module: 'javawriter'
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test:rules:1.1.1') {
        exclude module: 'javawriter'
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        exclude module: 'javawriter'
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'javawriter'
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0') {
        exclude module: 'javawriter'
        exclude group: 'com.android.support'
    }

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
//    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.reactiveandroid:reactiveandroid:1.4.3'
    implementation 'com.jakewharton.timber:timber:4.0.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    implementation 'com.squareup.dagger:dagger-compiler:1.2.2'
    implementation 'com.squareup.dagger:dagger:1.2.2'

    implementation 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    implementation 'joda-time:joda-time:2.7'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.sf.biweekly:biweekly:0.5.0'
    implementation project(':linkreadersdk_3.7.1')
    implementation 'com.irozon.alertview:alertview:1.0.1'

    implementation 'org.michaelbel:bottomsheet:1.2.3'

    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.1.0'

    implementation 'com.android.support:design:28.0.0'
}
